# StarTrack_Work_Assessment

./: .gitignore  README.md  StackExchangeQueryTracker.sln  StarTrack_Work_Assessment.sln
SearchStatisticsDB/: SearchStatisticsContext.cs  SearchStatisticsDB.csproj
SearchStatisticsDB/Entities/: QueryResult.cs  StackExchangeCall.cs
SearchStatisticsDB/Migrations/: 20230810222355_CreateDB.Designer.cs  20230810222355_CreateDB.cs  SearchStatisticsContextModelSnapshot.cs
SearchStatisticsDB/Repositories/: IStackExchangeCallRepository.cs  StackExchangeCallRepository.cs
Search_Statistics/: SearchStatisticsContext.cs  Search_Statistics.csproj  Search_Statistics_Context.cs
Search_Statistics/Entities/: QueryResult.cs  SiteQuery.cs  StackExchangeCall.cs
Search_Statistics/Repositories/: ISearchStatisticsDBRepository.cs  (+1 more)
StackExchangeAPI/: StackExchangeAPI.cs  StackExchangeAPI.csproj  StackExchangeAPICalls.cs  appsettings.json
StackExchangeQueryTracker/: Program.cs  StackExchangeQueryTracker.csproj  appsettings.json
StackExchangeQueryTracker/Controllers/: BaseApiController.cs  QueryController.cs  StatisticsController.cs
StackExchangeQueryTracker/ModelToEntity/: StackExchangeCallToEntity.cs
StackExchangeQueryTracker/Models/: SearchStatisticsModel.cs
StarTrack_Work_Assessment/: Program.cs  StackExchangeQueryTracker.csproj  StarTrack_Work_Assessment.csproj  appsettings.json
StarTrack_Work_Assessment/Controllers/: BaseApiController.cs  QueryController.cs  StatisticsController.cs
StarTrack_Work_Assessment/Models/: PostOwner.cs  QueryStackExchangeModel.cs  SearchStatisticsModel.cs  StackExchangeResponseModel.cs  StackOverflowPost.cs
StarTrack_Work_Assessment/Properties/: launchSettings.json
StarTrack_Work_Assessment/Utilities/: SearchStatisticsConfigurations.cs  Tools.cs
Utilities/: SearchStatisticsConfigurations.cs  Tools.cs
(+4 files in other folders)
